<!DOCTYPE html>

<html class="material-style">

<head>
	<title>Login v2 - Pages - Appwork</title>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">

	<!-- Icon fonts -->
	<link rel="stylesheet" href="assets/vendor/fonts/fontawesome.css">
	<link rel="stylesheet" href="assets/vendor/fonts/ionicons.css">
	<link rel="stylesheet" href="assets/vendor/fonts/linearicons.css">
	<link rel="stylesheet" href="assets/vendor/fonts/open-iconic.css">
	<link rel="stylesheet" href="assets/vendor/fonts/pe-icon-7-stroke.css">

	<!-- Core stylesheets -->
	<link rel="stylesheet" href="assets/vendor/css/rtl/bootstrap-material.css" class="theme-settings-bootstrap-css">
	<link rel="stylesheet" href="assets/vendor/css/rtl/appwork-material.css" class="theme-settings-appwork-css">
	<link rel="stylesheet" href="assets/vendor/css/rtl/theme-corporate-material.css" class="theme-settings-theme-css">
	<link rel="stylesheet" href="assets/vendor/css/rtl/colors-material.css" class="theme-settings-colors-css">
	<link rel="stylesheet" href="assets/vendor/css/rtl/uikit.css">
	<link rel="stylesheet" href="assets/css/custom.css">

	<script src="assets/vendor/js/material-ripple.js"></script>
	<script src="assets/vendor/js/layout-helpers.js"></script>

	<!-- Theme settings -->
	<!-- This file MUST be included after core stylesheets and layout-helpers.js in the <head> section
	<script src="assets/vendor/js/theme-settings.js"></script>
	<script>
		window.themeSettings = new ThemeSettings({
			cssPath: 'assets/vendor/css/rtl/',
			themesPath: 'assets/vendor/css/rtl/'
		});
	</script>
	-->
	<!-- Core scripts -->
	<script src="assets/vendor/js/pace.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Libs -->
	<link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css">
	<link rel="stylesheet" href="assets/vendor/libs/typeahead-js/typeahead.css">
	<!-- Page -->


</head>

<body class="padding-top-navbar">
<div class="page-loader">
	<div class="bg-primary"></div>
</div>
<!-- Layout wrapper -->
<div class="layout-wrapper layout-2">
	<div class="layout-inner">
		<!-- Layout container -->
		<div class="layout-container">
			<!-- Layout navbar -->
			<nav class="navbar fixed-top navbar-expand-lg bg-white">
				<div class="container">

					<a href="#" class="navbar-brand flex-grow-0 line-height-1 py-1 mr-5">
						<svg width="62" height="49" viewBox="0 0 62 49" fill="none" xmlns="http://www.w3.org/2000/svg">
							<style>
								.abb{
									stroke: #00CC66;
								}
								.bbb{
									fill: #00CC66;
								}
								@media(min-width: 992px){
									.abb{
										stroke: white;
									}
									.bbb{
										fill: white;
									}
								}
								.navbar.bg-white .abb{
									stroke: #00CC66;
								}
								.navbar.bg-white .bbb{
									fill: #00CC66;
								}
							</style>
							<rect class='abb' opacity="0.8" x="0.5" y="0.5" width="61" height="47"/>
							<path class='bbb' d="M9.14711 19.6602V23H8.02211V14.4688H11.1686C12.1022 14.4688 12.8327 14.707 13.36 15.1836C13.8913 15.6602 14.1569 16.291 14.1569 17.0762C14.1569 17.9043 13.8971 18.543 13.3776 18.9922C12.862 19.4375 12.1217 19.6602 11.1569 19.6602H9.14711ZM9.14711 18.7402H11.1686C11.7702 18.7402 12.2311 18.5996 12.5514 18.3184C12.8717 18.0332 13.0319 17.623 13.0319 17.0879C13.0319 16.5801 12.8717 16.1738 12.5514 15.8691C12.2311 15.5645 11.7916 15.4062 11.233 15.3945H9.14711V18.7402ZM20.2947 19.0566H16.5974V22.0801H20.8923V23H15.4724V14.4688H20.8338V15.3945H16.5974V18.1367H20.2947V19.0566ZM23.6259 14.4688L26.4149 21.4297L29.204 14.4688H30.663V23H29.538V19.6777L29.6434 16.0918L26.8427 23H25.9813L23.1864 16.1094L23.2977 19.6777V23H22.1727V14.4688H23.6259ZM39.0918 19.0098C39.0918 19.8457 38.9512 20.5762 38.6699 21.2012C38.3887 21.8223 37.9902 22.2969 37.4746 22.625C36.959 22.9531 36.3574 23.1172 35.6699 23.1172C34.998 23.1172 34.4023 22.9531 33.8828 22.625C33.3633 22.293 32.959 21.8223 32.6699 21.2129C32.3848 20.5996 32.2383 19.8906 32.2305 19.0859V18.4707C32.2305 17.6504 32.373 16.9258 32.6582 16.2969C32.9434 15.668 33.3457 15.1875 33.8652 14.8555C34.3887 14.5195 34.9863 14.3516 35.6582 14.3516C36.3418 14.3516 36.9434 14.5176 37.4629 14.8496C37.9863 15.1777 38.3887 15.6562 38.6699 16.2852C38.9512 16.9102 39.0918 17.6387 39.0918 18.4707V19.0098ZM37.9727 18.459C37.9727 17.4473 37.7695 16.6719 37.3633 16.1328C36.957 15.5898 36.3887 15.3184 35.6582 15.3184C34.9473 15.3184 34.3867 15.5898 33.9766 16.1328C33.5703 16.6719 33.3613 17.4219 33.3496 18.3828V19.0098C33.3496 19.9902 33.5547 20.7617 33.9648 21.3242C34.3789 21.8828 34.9473 22.1621 35.6699 22.1621C36.3965 22.1621 36.959 21.8984 37.3574 21.3711C37.7559 20.8398 37.9609 20.0801 37.9727 19.0918V18.459ZM47.2159 23H46.0851V19.0566H41.7843V23H40.6593V14.4688H41.7843V18.1367H46.0851V14.4688H47.2159V23ZM54.8127 15.3945H52.0705V23H50.9514V15.3945H48.2151V14.4688H54.8127V15.3945Z"/>
							<path class='bbb' d="M14.567 32.1113C14.5397 32.7051 14.3795 33.2305 14.0866 33.6875C13.7936 34.1406 13.3815 34.4922 12.8502 34.7422C12.3229 34.9922 11.7194 35.1172 11.0397 35.1172C9.91859 35.1172 9.03578 34.752 8.39125 34.0215C7.74672 33.291 7.42445 32.2598 7.42445 30.9277V30.5059C7.42445 29.6699 7.56898 28.9395 7.85805 28.3145C8.15102 27.6855 8.57094 27.2012 9.11781 26.8613C9.66469 26.5176 10.2975 26.3457 11.0163 26.3457C12.0514 26.3457 12.8834 26.6191 13.5123 27.166C14.1413 27.709 14.4987 28.459 14.5846 29.416H12.5338C12.5182 28.8965 12.3873 28.5234 12.1413 28.2969C11.8952 28.0703 11.5202 27.957 11.0163 27.957C10.5045 27.957 10.1295 28.1484 9.89125 28.5312C9.65297 28.9141 9.52797 29.5254 9.51625 30.3652V30.9688C9.51625 31.8789 9.62953 32.5293 9.85609 32.9199C10.0866 33.3105 10.4811 33.5059 11.0397 33.5059C11.5123 33.5059 11.8737 33.3945 12.1237 33.1719C12.3737 32.9492 12.5065 32.5957 12.5221 32.1113H14.567ZM23.4002 37.0977H21.5545V35H16.908V37.0918H15.0037L14.8572 33.418H15.4607C15.7771 33.207 16.031 32.8457 16.2224 32.334C16.4177 31.8184 16.5564 31.0801 16.6384 30.1191L16.9021 26.4688H22.7088V33.418H23.617L23.4002 37.0977ZM17.7869 33.418H20.658V28.0566H18.8416L18.6834 30.1895C18.5662 31.5723 18.2673 32.6484 17.7869 33.418ZM29.497 31.3848H26.2626V33.418H30.0829V35H24.2059V26.4688H30.0946V28.0566H26.2626V29.8555H29.497V31.3848ZM37.9785 26.4688V35H35.9219V28.0566H34.0059L33.8652 30.9219C33.8066 31.9102 33.6699 32.6992 33.4551 33.2891C33.2402 33.8789 32.9336 34.3105 32.5352 34.584C32.1406 34.8535 31.6016 34.9922 30.918 35H30.3672V33.418L30.6543 33.3887C31.0645 33.3301 31.3613 33.0801 31.5449 32.6387C31.7285 32.1934 31.8477 31.4453 31.9023 30.3945L32.0488 26.4688H37.9785ZM44.0929 33.4062H41.2745L40.7823 35H38.5851L41.714 26.4688H43.6476L46.7999 35H44.5909L44.0929 33.4062ZM41.7667 31.8184H43.6007L42.6808 28.8594L41.7667 31.8184ZM54.4377 35H52.3928V31.4375H49.3635V35H47.3069V26.4688H49.3635V29.8555H52.3928V26.4688H54.4377V35Z"/>
						</svg>
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".header-1">
						<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
					</button>

					<div class="header-1 navbar-collapse collapse justify-content-center flex-grow-1 mb-4 mb-lg-0">
						<div class="navbar-nav navbar-my-menu">
							<a class="nav-item nav-link active" href="#">Ремонт</a>
							<a class="nav-item nav-link" href="#">Строительство</a>
							<a class="nav-item nav-link" href="#">Для дачи</a>
							<a class="nav-item nav-link" href="#">Гараж</a>
						</div>
					</div>

					<div class="header-1 navbar-collapse collapse justify-content-lg-end flex-grow-0">
						<!-- Пункты меню Регистрация -->
						<div class="nav navbar-nav navbar-sign-in align-items-lg-center">
							<a class="nav-item nav-link" href="#">Регистрация</a>
							<a class="nav-item nav-link" href="#">Войти</a>
						</div>
						<!-- / Пункты меню Регистрация -->
						<!-- Пункты меню авторизованный -->
						<div class="nav navbar-nav navbar-user align-items-lg-center">
							<a href="#" class="nav-item nav-link">
								<span class="badge badge-primary badge-dot indicator"></span>
								<i class="far fa-comments navbar-icon align-middle"></i>
							</a>
							<a class="nav-item nav-link" href="#">
								<span class="badge badge-primary badge-dot indicator"></span>
								<i class="ion ion-md-notifications-outline navbar-icon align-middle"></i>
							</a>
							<div class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                  <span class="d-inline-flex flex-lg-row-reverse align-items-center align-middle">
                    <img src="assets/img/avatars/1.png" alt class="d-block ui-w-30 rounded-circle">
                    <span class="px-1 mr-lg-2 ml-2 ml-lg-0">Максимильян И.</span>
                  </span>
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<a href="javascript:void(0)" class="dropdown-item">Обращения <sup class="text-muted">25</sup></a>
									<a href="javascript:void(0)" class="dropdown-item">Заказы <sup class="text-muted">2</sup></a>
									<a href="javascript:void(0)" class="dropdown-item">Сообщения <sup class="text-muted">7</sup></a>
									<div class="dropdown-divider"></div>
									<a href="javascript:void(0)" class="dropdown-item">Настройки</a>
									<a href="javascript:void(0)" class="dropdown-item"><i class="ion ion-ios-log-out text-danger"></i> &nbsp; Выйти</a>
								</div>
							</div>
						</div>
						<!-- / Пункты меню авторизованный -->
					</div>

				</div>
			</nav>
			<!-- / Layout navbar -->

			<!-- Layout content -->
			<div class="layout-content">
				<!-- Content -->
				<div class="container flex-grow-1 container-p-y">

					<h1 class="main_title font-weight-bold mb-2">
						Ремонт
					</h1>

					<h4 class="breadcrumbs font-weight-light mb-5">
						<span>Главная / </span> Ремонт
					</h4>

					<div class="row mb-5">
						<div class="col-12 col-md-6 col-lg-4 col-xl-3">
							<div class="card cat-company-card mb-2">
								<div class="card-body">
									<div class="cat-company-card__stars card-stars">
										<i class="ion ion-md-star text-success"></i>
										<i class="ion ion-md-star text-success"></i>
										<i class="ion ion-md-star text-success"></i>
										<i class="ion ion-md-star text-success"></i>
										<i class="ion ion-md-star text-muted"></i>
									</div>
									<div class="cat-company-card__logo d-flex justify-content-center align-items-center">
										<img src="assets/img/catalog-company-1.png" alt="">
									</div>
									<div class="cat-company-card__text">
										<h3>Квадрим</h3>
										<p class="mb-2">Услуг: 43</p>
										<p>Заказов: 12</p>
										<p>РегионЖ Москва</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4 col-xl-3">
							<div class="card cat-company-card mb-2">
								<div class="card-body">
									<div class="cat-company-card__stars card-stars">
										<i class="ion ion-md-star text-success"></i>
										<i class="ion ion-md-star text-success"></i>
										<i class="ion ion-md-star text-success"></i>
										<i class="ion ion-md-star text-success"></i>
										<i class="ion ion-md-star text-muted"></i>
									</div>
									<div class="cat-company-card__logo d-flex justify-content-center align-items-center">
										<img src="assets/img/catalog-company-2.png" alt="">
									</div>
									<div class="cat-company-card__text">
										<h3>Сделано.Ру</h3>
										<p class="mb-2">Услуг: 1</p>
										<p>Заказов: 12</p>
										<p>РегионЖ Москва</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4 col-xl-3">
							<div class="card cat-company-card mb-2">
								<div class="card-body">
									<div class="cat-company-card__stars card-stars">
										<i class="ion ion-md-star text-success"></i>
										<i class="ion ion-md-star text-success"></i>
										<i class="ion ion-md-star text-success"></i>
										<i class="ion ion-md-star text-success"></i>
										<i class="ion ion-md-star text-muted"></i>
									</div>
									<div class="cat-company-card__logo d-flex justify-content-center align-items-center">
										<img src="assets/img/catalog-company-3.png" alt="">
									</div>
									<div class="cat-company-card__text">
										<h3>ФиксРемонт</h3>
										<p class="mb-2">Услуг: 5</p>
										<p>Заказов: 12</p>
										<p>РегионЖ Москва</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-lg-4 col-xl-3">
							<div class="card cat-company-card mb-2">
								<div class="card-body">
									<div class="cat-company-card__stars card-stars">
										<i class="ion ion-md-star text-success"></i>
										<i class="ion ion-md-star text-success"></i>
										<i class="ion ion-md-star text-success"></i>
										<i class="ion ion-md-star text-success"></i>
										<i class="ion ion-md-star text-muted"></i>
									</div>
									<div class="cat-company-card__logo d-flex justify-content-center align-items-center">
										<img src="assets/img/catalog-company-3.png" alt="">
									</div>
									<div class="cat-company-card__text">
										<h3>Квадрим</h3>
										<p class="mb-2">Услуг: 43</p>
										<p>Заказов: 12</p>
										<p>РегионЖ Москва</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="pagination py-3">
						<a href="#" class="btn btn-outline-success">Назад</a>
						<a href="#" class="btn btn-outline-secondary">1</a>
						<a href="#" class="btn btn-outline-secondary">2</a>
						<a href="#" class="btn btn-outline-secondary">3</a>
					</div>
				</div>
				<!-- / Content -->
			</div>
			<!-- Layout content -->
		</div>
		<!-- / Layout container -->

	</div>

	<!-- Overlay -->
	<div class="layout-overlay layout-sidenav-toggle"></div>
</div>
<!-- / Layout wrapper -->

</div>
<script>
	$('.header-1 .navbar-search-input > input').on('focus', function() {
		$('.header-1 .navbar-search-box').addClass('active');
	});
	$('.header-1 .navbar-search-cancel').on('click', function(e) {
		e.preventDefault();
		$('.header-1 .navbar-search-box').removeClass('active');
	});
</script>

<!-- / Content -->

<!-- Core scripts -->
<script src="assets/vendor/libs/popper/popper.js"></script>
<script src="assets/vendor/js/bootstrap.js"></script>
<script src="assets/vendor/js/sidenav.js"></script>

<!-- Libs -->
<script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

<!-- Custom -->
<script src="assets/js/main.js"></script>


</body>

</html>